MONGO_URL=mongodb+srv://ahmdsolimn123_db_user:tUr5HOMScZUvDIoU@e-commerce-cluster.lhqxqar.mongodb.net/

JWT_secret = my_key



"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YjYxNzYyZGUxZTljNWMyMzA5ZWU5NiIsInRpdGxlIjoiYWJkbyIsImlhdCI6MTc1Njc2NDAwMiwiZXhwIjoxNzU2NzY3NjAyfQ.mTu8Tyx-reqbQvXmLAlAFgI8F7b6o05M9c485yFLb8k"